# server environment variables
STAGE_STATUS=dev
HTTP_URI=localhost:8000
RPC_URI=localhost:8080

# authentication environment variables
JWT_SECRET_KEY=secret
JWT_COST=12

# database environment variables
DB_HOST=localhost
DB_PORT=
DB_USER=user
DB_PASSWORD=secret
DB_NAME=dbname
DB_SSL_MODE=disable

# cache environment variables
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=password

# sentry environment variables
SENTRY_DSN=
SENTRY_RELEASE=